[defaults]

# We disable host key checking because when a new
# EC2 instance is created we do not know its host
# key, which would normally result in an interactive
# prompt. This is insecure, unfortunately.

host_key_checking = false


[ssh_connection]

# See https://github.com/ansible/ansible/issues/6363
# for the setting below.

ssh_args = -o ControlMaster=no

# See https://groups.google.com/forum/#!msg/ansible-project/rnItGwvQCWg/Wt9foy6tC40J
# and http://docs.ansible.com/intro_configuration.html#control-path
# for the setting below

[ssh_connection]
control_path = %(directory)s/%%h-%%r

